# Server configuration
server.port=8080

# Logging
logging.level.com.example.weatherforecast=DEBUG

# Cache configuration
spring.cache.cache-names=weatherCache
spring.cache.caffeine.spec=maximumSize=100,expireAfterWrite=15m

# External API configuration
nominatim.api.base-url=https://nominatim.org/release-docs/develop/api/Search/
openmeteo.api.base-url=https://api.open-meteo.com/v1/forecast